; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.5
	ESP Async WebServer
	ayushsharma82/WebSerial@^1.1.0
	bblanchon/ArduinoJson@^6.18.0
	knolleary/PubSubClient@^2.8
lib_extra_dirs = ${PROJECT_DIR}\..\Config\
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
